# intellij-xmpp-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/at/dotti/intellij/plugins/xmpp/: ChatWindow.java  CopyToXMPPAction.java  HistoryWindow.java  SettingsBean.java  XMPP.java  XMPPApplicationImpl.java  XMPPApplicationInterface.java  XMPPContact.java  XMPPContactsDialog.java  XMPPMessage.java  XMPPProjectImpl.java  XMPPProjectInterface.java  XMPPService.java  XMPPSettingsForm.form  XMPPSettingsForm.java  XMPPToolWindow.java  XMPPToolWindowFactory.java  XMPPUsersListModel.java
src/com/shark/intellij/plugins/xmpp/: ChatWindow.java  CopyToXMPPAction.java  HistoryWindow.java  SettingsBean.java  XMPP.java  XMPPApplicationImpl.java  XMPPApplicationInterface.java  XMPPContact.java  XMPPContactsDialog.java  XMPPMessage.java  XMPPProjectImpl.java  XMPPProjectInterface.java  XMPPService.java  XMPPSettingsForm.form  XMPPSettingsForm.java  XMPPToolWindow.java  XMPPToolWindowFactory.java  XMPPUsersListModel.java
