plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

group pluginGroup
version = pluginVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
}

intellij {
    version System.getenv().getOrDefault('IDEA_VERSION', ideaVersion)
    type ideaType
    pluginName pluginName
    downloadSources Boolean.valueOf(sources)
    sameSinceUntilBuild Boolean.valueOf(isEAP)
    alternativeIdePath idePath
    patchPluginXml {
        sinceBuild pluginSinceBuild
        untilBuild pluginUntilBuild
    }

    publishPlugin {
        username publishUsername
        token publishToken
        channels publishChannel
    }
}

idea {
    project {
        jdkName         = javaVersion
        languageLevel   = javaVersion
    }
}

// Configurations

configurations {
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile group: 'com.kcthota', name: 'emoji4j', version: '5.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.9.6'
    compile group: 'org.jxmpp', name: 'jxmpp-core', version: '0.5.0'
    compile group: 'org.jxmpp', name: 'jxmpp-util-cache', version: '0.5.0'
    compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3'
    compile group: 'de.measite.minidns', name: 'minidns', version: '0.1.7'
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-sasl-provided', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-resolver-dnsjava', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-resolver-javax', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-resolver-minidns', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-bosh', version: '4.1.9'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.1.9'
}

