# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 193.5233.102
ideaType = IC
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true

pluginGroup = at.dotti.intellij.plugins.xmpp
pluginName = XMPP
pluginVersion = 1.2.2.0
pluginSinceBuild = 172.1909.2
pluginUntilBuild = 201

publishPluginId = 8540
publishUsername = stefandotti
publishToken =
publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

idePath =
